alhp-keyring
alhp-mirrorlist
alsa-card-profiles
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
amd-ucode
android-tools
android-udev
apparmor
arch-install-scripts
archinstall
ast-firmware
auto-cpufreq
b43-fwcutter
base
base-devel
bash
bash-completion
bc
bind
bluez
bluez-cups
bluez-libs
bluez-utils
brltty
brltty-udev-generic
btrfs-progs
chromium
colord
coreutils
cifs-utils
cpio
cpupower
cryptsetup
desktop-file-utils
device-mapper
devtools
dhclient
dialog
dmidecode
dmraid
dnsmasq
dosbox-staging
dosfstools
dotnet-runtime-6.0
downgrade
e2fsprogs
eartag
edk2-shell
efibootmgr
efitools
efivar
egl-wayland
eglexternalplatform
espeakup
ethtool
exfatprogs
f2fs-tools
fakeroot
fatresize
faudio
ffmpeg
ffnvcodec-headers
filesystem
flatpak
flatpak-xdg-utils
freetype2
fsarchiver
fwupd
geoclue
geoip
git
glew
gnutls
gpart
gptfdisk
grub
grub-btrfs
gzip
hdparm
hwinfo
hyperv
i2c-tools
iir1
icoextract
inetutils
intel-media-driver
intel-ucode
initramfs
iproute2
irssi
iw
iwd
jq
kbd
kmod
less
libfido2
libwmf
libcamera
libcamera-ipa
libcolord
libdisplay-info
libdrm
libei
libelf
libepoxy
libfdk-aac
libffi
libfido2
libgcrypt
libgpg-error
libgweather-4
libid3tag
libinput
libjpeg-turbo
libmaxminddb
libnotify
libpipewire
libpng
libpulse
libsasl
libseccomp
libsecret
libssh2
libstrangle
libtiff
libusb
libusb-compat
libva
libvpl
libwacom
libxaw
libxcrypt
libxcrypt-compat
libxinerama
libxml2
libxnvctrl
libxslt
libzip
linux-prevail
linux-prevail-headers
linux-atm
linux-firmware
linux-firmware-bnx2x
linux-firmware-liquidio
linux-firmware-marvell
linux-firmware-mellanox
linux-firmware-nfp
linux-firmware-qlogic
lshw
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mesa
mesa-utils
mission-center
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mpg123
mtools
munt
nano
nbd
ncurses
ndisc6
networkmanager
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nfs-utils
nilfs-utils
nss-mdns
ntfs-3g
nvidia-dkms
nvidia-utils
nvidia-prime
nvidia-prime-rtd3pm
nvidia-settings
nvme-cli
ocl-icd
open-vm-tools
openal
openconnect
openrgb
openssh
opentabletdriver
open-vm-tools
openvpn
os-prober
p7zip
pacman-contrib
partclone
parted
partimage
paru
pavucontrol
pcsclite
perl
pipewire
pipewire-alsa
pipewire-audio
pipewire-v4l2
pkgfile
plymouth
polkit
power-profiles-daemon
ppp
pptpclient
prevail-os-installer
pv
python
python-dateutil
python-pip
python-pipenv
python-requests
python-virtualenv
python-virtualenvwrapper
qemu-guest-agent
qt5ct
qt5-base
qt5-wayland
qt6-base
qt6-wayland
read-edid
reflector
rp-pppoe
rsync
rtkit
rust
rxvt-unicode-terminfo
rygel
sbsigntools
screen
sdl2
sdl2_mixer
smartmontools
smbclient
sof-firmware
spice-vdagent
sqlite
squashfs-tools
sudo
sysfsutils
syslinux
system-config-printer
systemd-libs
systemd-resolvconf
systemd-sysvcompat
tar
tcpdump
terminus-font
tpm2-tools
tpm2-tss
udftools
udisks2
ufw
ufw-extras
unrar
unzip
usb_modeswitch
usbmuxd
usbutils
v4l-utils
virtualbox-guest-iso
virtualbox-guest-utils
vpnc
vkdevicechooser
vulkan-icd-loader
vulkan-intel
vulkan-mesa-layers
vulkan-radeon
vulkan-tools
vulkan-utility-libraries
vulkan-virtio
wayland
wayland-protocols
webkit2gtk
whois
wireless-regdb
wireless_tools
wvdial
x86_energy_perf_policy
xl2tpd
xmlto
xorg-xwayland
xorriso
xz
yelp
yelp-tools
zenity

# GNOME PACKAGES
adw-gtk3
audio-sharing
caribou
colord-gtk4
decibels
dialect
endeavour
epapirus-icon-theme
evince
evolution
ffmpegthumbnailer
file-roller
foliate
gdk-pixbuf2
gjs
glib2
glib-networking
gnome-autoar
gnome-backgrounds
gnome-bluetooth-3.0
gnome-browser-connector
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-color-manager
gnome-connections
gnome-console
gnome-contacts
gnome-desktop-common
gnome-disk-utility
gnome-epub-thumbnailer
gnome-font-viewer
gnome-firmware
gnome-initial-setup
gnome-keyring
gnome-logs
gnome-maps
gnome-music
gnome-notes
gnome-online-accounts
gnome-photos
gnome-podcasts
gnome-power-manager
gnome-randr-rust
gnome-remote-desktop
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extension-gtk4-desktop-icons-ng
gnome-shell-extensions
gnome-software
gnome-system-monitor
gnome-text-editor
gnome-usage
gnome-user-docs
gnome-user-share
gnome-weather
glib2
glibc-locales
gobject-introspection
gobject-introspection-runtime
gsound
gst-libav
gst-plugin-libcamera
gst-plugins-base-libs
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gst-rtsp-server
gstreamer
gstreamer-vaapi
gtk3
gtk4
gtk-update-icon-cache
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-google
gvfs-mtp
gvfs-nfs
gvfs-onedrive
gvfs-smb
libdex
libedataserverui4
libgoa
libnautilus-extension
libpanel
librsvg
loupe
mutter-dynamic-buffering
nautilus
nautilus-share
newsflash
orca
shared-mime-info-gnome
showtime
simple-scan
snapshot
sushi
tecla
webkitgtk-6.0
xdg-desktop-portal
xdg-desktop-portal-gnome
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-utils

# GAMEPAD DRIVERS
dualsensectl
hid-nintendo-nso-dkms
wiiuse
xboxdrv

# FONTS
gsfonts
inter-font
noto-fonts
noto-fonts-extra
ttf-bitstream-vera
ttf-croscore
ttf-dejavu
ttf-droid
ttf-hack
ttf-ibm-plex
ttf-inconsolata
ttf-liberation
ttf-mona-sans
ttf-roboto
ttf-roboto-mono
ttf-ubuntu-font-family
woff2