[burn-my-windows-profile]
profile-app='Gimp-2.10 | blender | com.github.maoschanz.drawing | krita_brush | org.gnome.Shell.Extensions | org.inkscape.Inkscape | pinta'
fire-enable-effect=false
paint-brush-enable-effect=true
paint-brush-size=1
paint-brush-animation-time=1750
profile-window-type=1
