[services]
gog = True
egs = True
ea_app = True
ubisoft = True
steam = False

[lutris]
filter_installed = False
width = 960
height = 800
maximized = False
library_ignores = 
installer_create_menu_shortcut = True
installer_create_desktop_shortcut = False

