# This file contains custom mount options for udisks 2.x
# Typically placed at /etc/udisks2/mount_options.conf
#
# The simplified syntax is 'fs_signature[:fs_driver]_key=value1,value2,...'
# where 'fs_signature' is the on-disk superblock identifier as exposed by blkid/udev
# and 'fs_driver' is (optionally) the filesystem type (a kernel driver) passed
# to the mount call. The 'key' is either "defaults", "allow" or "drivers".
#
# Refer to http://storaged.org/doc/udisks2-api/latest/mount_options.html
#

### Simple global overrides
[defaults]
defaults=rw
allow=exec,noexec,nodev,nosuid,atime,noatime,nodiratime,relatime,strictatime,lazytime,ro,rw,sync,dirsync,noload,acl,nosymfollow

# EXFAT (UNIVERSAL)
exfat_defaults=uid=1000,gid=1000,iocharset=utf8,errors=remount-ro
exfat_allow=uid=1000,gid=1000,dmask=0000,fmask=0000,iocharset,namecase,umask

# MS WINDOWS NTFS
ntfs:ntfs_defaults=uid=1000,gid=1000,windows_names
ntfs:ntfs_allow=uid=1000,gid=1000,umask=0000,dmask=0000,fmask=0000,locale,norecover,ignore_case,windows_names,compression,nocompression,big_writes
ntfs:ntfs3_defaults=uid=1000,gid=1000
ntfs:ntfs3_allow=uid=1000,gid=1000,umask=0000,dmask=0000,fmask=0000,iocharset,discard,nodiscard,sparse,nosparse,hidden,nohidden,sys_immutable,nosys_immutable,showmeta,noshowmeta,prealloc,noprealloc,hide_dot_files,nohide_dot_files,windows_names,nocase,case
ntfs_drivers=ntfs3,ntfs

# ISO9660 
iso9660_defaults=uid=1000,gid=1000,iocharset=utf8,mode=0400,dmode=0500
iso9660_allow=uid=1000,gid=1000,norock,nojoliet,iocharset,mode=0666,dmode=0777

# UNIVERSAL DISK FORMAT
udf_defaults=uid=1000,gid=1000,iocharset=utf8
udf_allow=uid=1000,gid=1000,iocharset=utf8,umask=0000,mode=0666,dmode=0777,unhide,undelete

# APPLE HFS PLUS
hfsplus_defaults=uid=1000,gid=1000,nls=utf8
hfsplus_allow=uid=1000,gid=1000,creator,type,umask=0000,session,part,decompose,nodecompose,force,nls

# BTRFS 
btrfs_allow=compress,compress-force,datacow,nodatacow,datasum,nodatasum,autodefrag,noautodefrag,degraded,device,discard,nodiscard,subvol,subvolid,space_cache