# GDM configuration storage

[daemon]
# Uncomment the line below to force the login screen to use Xorg
WaylandEnable=true
AutomaticLoginEnable=True
PreSessionScriptDir=/etc/gdm/PreSession
PostSessionScriptDir=/etc/gdm/PostSession
AutomaticLogin=prevail